<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="images/logosbh.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<style>
body {
    background-image: url(images/marmer.jpg);
    background-color:cornsilk;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    font-family:Cambria;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color:rgb(84, 124, 126)
}

p {
    font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;
}
p {outline-color:rgb(151, 151, 134);}
            p.outset {outline-style: outset;}
            
    a:link, a:visited {
        background-color: rgb(205, 207, 207);
        color: black;
        border: rgb(179, 185, 121);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(192, 164, 121);
        color: white;}
</style>
<body>
<br>
<p id="demo"></p>
    <h2><b>Badan Layanan Umum Balai Besar Pelatihan Kesehatan Jakarta</b></h2>
    <br>
    <br>
    <p>BBPK Jakarta Cilandak - Jl. Wijaya Kusuma No.45, RT.9/RW.4, Pd. Labu, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12430<br><br>BBPK Jakarta Hang Jebat - Jl. Hang Jebat, RT.5/RW.8, Gunung, Kec. Kby. Baru, Kota Jakarta Selatan</p>
    <br>
    <br>
    <p>Hubungi kami :</p>
    <p><i class='bx bxs-phone-call'> BBPK Jakarta (Kampus Cilandak)</i></p>
    <p><i class='bx bxs-phone-call'> BBPK Jakarta (Kampus Hang Jebat)</i></p>
    <p><i class='bx bxs-envelope'></i> surat@bbpkjakarta.or.id</p>
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Click me to display Date and Time.</button>

</body>
</html>