<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gallery SBH BBPK Jakarta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="images/logosbh.png">
    <script src='main.js'></script>
</head>
<style>
body {
    background-image: url(images/pint.jpg);
    background-color:cornsilk;
    background-repeat: no-repeat;
    background-size: cover;}

h2 {
    font-family:Cambria;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color: rgb(114, 21, 21);}

dt {
    font-family: 'Lucida Sans';
    background-color:rgb(231, 209, 180);
    margin-top: 30px;
    padding: 5px;
    border: 8px solid rgb(114, 21, 21);
}

div {
    font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(211, 172, 121);
    width: 1100px;
    border: 8px solid rgb(114, 21, 21);
    padding: 40px;
    margin: auto;}
</style>
<body
    <br>
    <br>
    <h2>PROGRAM KERJA PRAMUKA SAKA BAKTI HUSADA BBPK JAKARTA</h2>
    <br>
    <br>
    <br>
    <div style="display: flex;justify-content: center;align-items: center;">
        <img src="images/proker1.jpeg" width="300" height="500">
        <br>
        <br>
        <br>
        <img src="images/proker2.jpeg"  width="300" height="500">
        <br>
        <br>
        <br>
        <img src="images/proker3.jpeg"  width="300" height="500">
    </div>

    <br>
    <br>
    <br>
    <h2>KEGIATAN PRAMUKA SAKA BAKTI HUSADA BBPK JAKARTA</h2>
    <br>
    <br>
    <div class="KEGIATAN">
    <dt <dt style="display: flex;justify-content: center;align-items: center;">Seminar Pramuka SBH Nasional di Ciloto, Jawa Bawat</dt>
    <br>
    <p style="display: flex;justify-content: center;align-items: center;">
        <img src="images/fotobersama.jpeg" width="400" height="400">
        <br>
    </div>

    <div class="KEGIATAN">
    <dt style="display: flex;justify-content: center;align-items: center;">Latihan Gabungan di Kementerian Kesehatan, Jakarta Selatan</dt>
    <br>
    <p style="display: flex;justify-content: center;align-items: center;">
        <img src="images/kemenkes.jpeg" width="500" height="350">
        <br>
    </div>

    <div class="KEGIATAN">
    <dt style="display: flex;justify-content: center;align-items: center;">SBH BBPK Jakarta dan SBH BBPK Ciloto melakukan bakti sosial di Cimacan, Jawa Barat</dt>
    <br>
    <p style="display: flex;justify-content: center;align-items: center;">
        <img src="images/kegiatan.jpeg" width="500" height="350">
        <br>
    </div>
    
    <div class="KEGIATAN">
    <dt style="display: flex;justify-content: center;align-items: center;">Kemah Nasional Kesehatan di BUPERTA Cibubur, Jakarta Timur</dt>
    <br>
    <p style="display: flex;justify-content: center;align-items: center;">
        <img src="images/nasional.jpg" width="520" height="400">
        <br>
    /div>
</body>
</html>