<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="images/logosbh.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src='main.js'></script>
</head>
<style>
/* LOG IN */
body {
    background-image: url(images/marmer.jpg);
    background-color:cornsilk;
    background-repeat: no-repeat;
    background-size: cover;
}
    
.container .logreg-box {
    display: flex;
}
.logreg-box .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgba(221, 213, 213, 0.8)50%, rgba(221, 213, 213, 0.8)50%);
    border-radius: 10px;
    padding: 25px;
    margin: 35%;
}
.logreg-box .form-box .register {
    transform: translate(430px);
    margin-top: 100px;
}
.form-box h2 {
    font-size: 32px;
    text-align: center;
}
.form-box .input-box {
    position:relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid rgb(105, 75, 75);
    margin: 30px 0;
    color: black;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
    padding-right: 28px;
}
.input-box label {
    position:absolute;
    top: 30%;
    left: 0;
    transform: translate(-50%);
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
    transition: .5s ease;
} 
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}
.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}
.form-box .remember-forgot {
    font-size: 14px;
    font-weight: 500;
    margin: -15px 0 15px;
    display:flex;
    justify-content: space-between;
}
.remember-forgot label input {
    accent-color: rgb(105, 75, 75);;
    margin-right: 3px;
}
.remember-forgot a {
    color: black;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 35px;
    background:rgb(196, 173, 141);
    border:none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    color:  black;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, -5);
}
.form-box .login-register {
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}
    
.login-register p a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}
    
.login-register p a:hover {
    text-decoration: underline;
}
</style>
<body>
<!--LOG IN-->
<div class="logreg-box">
    <div class="form-box sign">
       <form action="#">
           <h2>Sig In</h2>

           <div class="input-box">
               <span class="icon"><i class='bx bxs-envelope'></i></span>
               <input type="email" required>
               <label>Username</label>
           </div>

           <div class="input-box">
               <span class="icon"><i class='bx bxs-envelope'></i></span>
               <input type="email" required>
               <label>Email</label>
           </div>

            <div class="input-box">
               <span class="icon"><i class='bx bxs-lock-open'></i></span>
               <input type="password" required>
               <label>Password</label>
            </div>

           <div class="remember-forgot">
               <label><input type="checkbox">Remember me</label>
               <a href="#">Fotgot password?</a>
            </div>

           <button type="submit" class="btn">Sign In</button>
       
           <div class="login-register">
               <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
           </div>
       </form>
   </div>
</div>
</body>
</html>