<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sejarah SBH BBPK Jakarta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="images/logosbh.png">
    <script src='utsindhira.js'></script>
</head>
<style>
     img {width: 50%; height: auto; image-resolution: 80%; margin-left: 420px ;
    }

body {
    background-image: url(images/pint.jpg);
    background-color:cornsilk;
    background-repeat: no-repeat;
    background-size: cover;}

h1 {
    font-family: 'courir new';
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 6px 8px rgb(114, 21, 21);}

h2 {
    font-family:Cambria;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color: rgb(114, 21, 21);}

p {
    font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

.more {
    display: none;}

</style>
<body>
    <h1>SEJARAH SBH BBPK JAKARTA</h1>
    <br>
    <br>
    <img src="images/bbpk.jpeg">
    <br>
    <br>
    <h2>Gerakan Pramuka Satuan Karya Bakti Husada</h2>
    <br>
    <br>
    <p>Menurut Undang-Undang Nomor 12 Tahun 2010, Gerakan Pramuka mempunyai tugas pokok untuk mendidik dan membina kaum muda Indonesia agar menjadi tenaga kader Pembangunan yang beriman, bertaqwa, berilmu pengetahuan dan teknologi serta bermoral Pancasila yang sehat jasmani dan rohani.<span id="dots">...</span><span id="more"> Hal ini terwujud dengan kesepakatan antara Ketua Kwartir Nasional Gerakan Pramuka dengan Menteri Kesehatan Nomor HK.05.01/VIII/2379/2015 dan Nomor 08/PK-MoU/2015 tanggal 12 November 2015. Melalui kerja sama ini, terbentuklah Gerakan Pramuka di bidang kesehatan dengan nama Saka Bakti Husada. Saka Bakti Husada diresmikan pada tanggal 17 Juli 1985.<br><br>Saka Bakti Husada adalah wadah pengembangan pengetahuan, pembinaan keterampilan, penambahan pengalaman dan pemberian kesempatan untuk membaktikan dirinya kepada masyarakat dalam bidang kesehatan. Saka Bakti Husada bertujuan untuk mewujudkan kader pembangunan di bidang kesehatan, yang dapat membantu melembagakan norma hidup sehat bagi semua anggota Gerakan Pramuka dan masyarakat di lingkunganya.<br><br>Pada Saka Bakti Husada ada enam krida yaitu Krida Bina Lingkungan Sehat, Krida Bina Keluarga Sehat, Krida Penanggulangan Penyakit, Krida Bina Gizi, Krida Bina Obat dan Krida Perilaku Hidup Bersih dan Sehat (PHBS). Dalam krida ini masing-masing memiliki Syarat Kecakapan Khusus (SKK), di mana total SKK pada Saka Bakti Husada ada 32 SKK.</span></p>

<button onclick="myFunction()" id="myBtn">Baca Selengkapnya</button>
<br>
</body>
</html>