<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visi Misi Saka Bakti Husada</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="images/logosbh.png">
    <script src='main.js'></script>
</head>
<style>
    img {width: 50%; height: auto; image-resolution: 80%; margin-left: 420px ;
   }

body {
background-image: url(images/pint.jpg);
background-color:cornsilk;
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(114, 21, 21);}

h2 {font-family:Cambria;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color: rgb(114, 21, 21);}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(211, 172, 121);
    width: 1100px;
    border: 8px solid rgb(114, 21, 21);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}
</style>
<body>
    <h1>VISI MISI SAKA BAKTI HUSADA</h1>
    <br>
    <br>
    <img src="images/bbpk.jpeg">
    <br>
    <br>
    <h2>Visi Saka Bakti Husada</h2>
    <br>
    <div>"Wahana dalam memupuk, mengembangkan, membina, dan mengarahkan minat serta bakat generasi muda dalam bidang kesehatan melalui kepramukaan untuk mendukung pencapaian Indonesia sehat".</div>
    <br>
    <br>
    <h2>Misi Saka Bakti Husada</h2>
    <br>
    <div>
        <ul class="Misi">
            <ol>
                <li>Berperan aktid melalui gerakan kepramukaan dalam memelihara dan meningkatkan kesehatan generasi muda, khususnya anggota gerakan Pramuka.</li>
                <li>Berperan aktif melalui gerakan kepramukaan dalam memelihara dan meningkatkan kesehatan perseorangan, keluarga, dan masyarakat beserta lingkungannya.</li>
            </ol>
        </ul>
    </div>
</body>
</html>